<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFL-GC-PI6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On The Road Again-->
        <scene sceneID="mLF-WG-MGm">
            <objects>
                <tableViewController id="Z32-zc-f2g" customClass="TripTableViewController" customModule="OnTheRoadAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="31s-PK-dly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="oz6-Rl-bg2">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oz6-Rl-bg2" id="1vu-ml-13i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z32-zc-f2g" id="Eor-uT-geB"/>
                            <outlet property="delegate" destination="Z32-zc-f2g" id="kHU-ga-XWU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Road Again" id="nSC-KG-ah5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5hc-ep-Zgq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mtj-uh-hOc">
                                <rect key="frame" x="302" y="0.0" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="eIV-1Z-14h" kind="show" id="vQU-Ae-Lt0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VF7-h7-QZs" kind="show" id="TSV-Cr-02y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ys-AX-aTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="142"/>
        </scene>
        <!--Way Points View Controller-->
        <scene sceneID="3si-oD-nes">
            <objects>
                <viewController id="VF7-h7-QZs" customClass="WayPointsViewController" customModule="OnTheRoadAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ie-mo-ZFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why are the waypoints gone?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-uJ-iEW">
                                <rect key="frame" x="20" y="148" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-sp-kS1">
                                <rect key="frame" x="40" y="320" width="334" height="30"/>
                                <state key="normal" title="Add Some Choice Waypoints!"/>
                                <connections>
                                    <action selector="wayPointButton:" destination="VF7-h7-QZs" eventType="touchUpInside" id="m9h-QI-pKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juW-V1-DYU" firstAttribute="trailing" secondItem="FhJ-uJ-iEW" secondAttribute="trailing" constant="20" id="8c8-cG-dmr"/>
                            <constraint firstItem="x5Q-sp-kS1" firstAttribute="top" secondItem="FhJ-uJ-iEW" secondAttribute="bottom" constant="151" id="FJb-E1-9Dc"/>
                            <constraint firstItem="x5Q-sp-kS1" firstAttribute="centerX" secondItem="8Ie-mo-ZFA" secondAttribute="centerX" id="GNy-K3-B4N"/>
                            <constraint firstItem="FhJ-uJ-iEW" firstAttribute="leading" secondItem="juW-V1-DYU" secondAttribute="leading" constant="20" id="Mpb-bh-Gns"/>
                            <constraint firstItem="x5Q-sp-kS1" firstAttribute="leading" secondItem="juW-V1-DYU" secondAttribute="leading" constant="40" id="U4r-oj-bDA"/>
                            <constraint firstItem="juW-V1-DYU" firstAttribute="trailing" secondItem="x5Q-sp-kS1" secondAttribute="trailing" constant="40" id="Uv6-KL-iAo"/>
                            <constraint firstItem="FhJ-uJ-iEW" firstAttribute="centerX" secondItem="8Ie-mo-ZFA" secondAttribute="centerX" id="lTG-eg-9we"/>
                            <constraint firstItem="FhJ-uJ-iEW" firstAttribute="top" secondItem="juW-V1-DYU" secondAttribute="top" constant="60" id="pET-lV-7RC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juW-V1-DYU"/>
                    </view>
                    <connections>
                        <outlet property="wayPointLabel" destination="FhJ-uJ-iEW" id="7Qi-gU-Gu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roR-FQ-T6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="857"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="xWa-6n-Aq5">
            <objects>
                <viewController id="eIV-1Z-14h" customClass="AddTripViewController" customModule="OnTheRoadAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVx-76-c3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-r9-N27">
                                <rect key="frame" x="20" y="152" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-hZ-8fs">
                                <rect key="frame" x="20" y="193" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJC-oQ-Xcy">
                                <rect key="frame" x="40" y="251" width="334" height="30"/>
                                <state key="normal" title="Start Your Journey!"/>
                                <connections>
                                    <action selector="addTripButton:" destination="eIV-1Z-14h" eventType="touchUpInside" id="Y4Y-KS-fZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="477-Ec-fX2" firstAttribute="trailing" secondItem="HeD-r9-N27" secondAttribute="trailing" constant="20" id="9mm-aD-SH7"/>
                            <constraint firstItem="477-Ec-fX2" firstAttribute="trailing" secondItem="yJC-oQ-Xcy" secondAttribute="trailing" constant="40" id="H9g-xx-r1x"/>
                            <constraint firstItem="HeD-r9-N27" firstAttribute="top" secondItem="477-Ec-fX2" secondAttribute="top" constant="64" id="O2z-f8-Ext"/>
                            <constraint firstItem="yJC-oQ-Xcy" firstAttribute="top" secondItem="a1R-hZ-8fs" secondAttribute="bottom" constant="28" id="RgP-qW-Fs2"/>
                            <constraint firstItem="a1R-hZ-8fs" firstAttribute="leading" secondItem="477-Ec-fX2" secondAttribute="leading" constant="20" id="UI7-ib-71d"/>
                            <constraint firstItem="477-Ec-fX2" firstAttribute="trailing" secondItem="a1R-hZ-8fs" secondAttribute="trailing" constant="20" id="ULJ-z0-sBW"/>
                            <constraint firstItem="yJC-oQ-Xcy" firstAttribute="leading" secondItem="477-Ec-fX2" secondAttribute="leading" constant="40" id="bgI-PG-mhM"/>
                            <constraint firstItem="HeD-r9-N27" firstAttribute="leading" secondItem="477-Ec-fX2" secondAttribute="leading" constant="20" id="efQ-9Y-FnS"/>
                            <constraint firstItem="a1R-hZ-8fs" firstAttribute="centerX" secondItem="TVx-76-c3d" secondAttribute="centerX" id="kAg-Ap-G2c"/>
                            <constraint firstItem="a1R-hZ-8fs" firstAttribute="top" secondItem="HeD-r9-N27" secondAttribute="bottom" constant="20" id="sWF-xu-A8c"/>
                            <constraint firstItem="yJC-oQ-Xcy" firstAttribute="centerX" secondItem="TVx-76-c3d" secondAttribute="centerX" id="uHp-O5-ENM"/>
                            <constraint firstItem="HeD-r9-N27" firstAttribute="centerX" secondItem="TVx-76-c3d" secondAttribute="centerX" id="yGA-kz-gwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="477-Ec-fX2"/>
                    </view>
                    <connections>
                        <outlet property="tripTextField" destination="a1R-hZ-8fs" id="hc2-zj-fIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Td-or-1Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ic0-Co-cfu">
            <objects>
                <navigationController id="hFL-GC-PI6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Peu-y7-UW3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z32-zc-f2g" kind="relationship" relationship="rootViewController" id="AbE-nc-m1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL6-g4-q0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="142"/>
        </scene>
    </scenes>
</document>
