<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFL-GC-PI6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On The Road Again-->
        <scene sceneID="mLF-WG-MGm">
            <objects>
                <tableViewController id="Z32-zc-f2g" customClass="TripTableViewController" customModule="OnTheRoadAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="31s-PK-dly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="oz6-Rl-bg2">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oz6-Rl-bg2" id="1vu-ml-13i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cable-beach-broome-australia" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-iQ-gPN">
                                            <rect key="frame" x="0.0" y="-1" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z32-zc-f2g" id="Eor-uT-geB"/>
                            <outlet property="delegate" destination="Z32-zc-f2g" id="kHU-ga-XWU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Road Again" id="nSC-KG-ah5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5hc-ep-Zgq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mtj-uh-hOc">
                                <rect key="frame" x="302" y="0.0" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="eIV-1Z-14h" kind="show" id="vQU-Ae-Lt0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VF7-h7-QZs" kind="show" identifier="ViewTripSegue" id="TSV-Cr-02y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ys-AX-aTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="142"/>
        </scene>
        <!--Way Points View Controller-->
        <scene sceneID="3si-oD-nes">
            <objects>
                <viewController id="VF7-h7-QZs" customClass="WayPointsViewController" customModule="OnTheRoadAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ie-mo-ZFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amsterdam-colors" translatesAutoresizingMaskIntoConstraints="NO" id="nGS-ca-qm4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why are the waypoints gone?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-uJ-iEW">
                                <rect key="frame" x="20" y="148" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-sp-kS1">
                                <rect key="frame" x="40" y="325.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Some Waypoints!"/>
                                <connections>
                                    <action selector="wayPointButton:" destination="VF7-h7-QZs" eventType="touchUpInside" id="m9h-QI-pKe"/>
                                    <segue destination="JmE-rY-f6Y" kind="show" id="BU5-Vt-PS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGz-Ie-t0b">
                                <rect key="frame" x="40" y="768" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="tintColor" red="0.92549020049999997" green="0.2407452856" blue="0.24797359790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Remove Trip">
                                    <color key="titleColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeTripButton:" destination="VF7-h7-QZs" eventType="touchUpInside" id="PWP-v9-lCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81336212158203125" green="0.79532438516616821" blue="0.79089647531509399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGz-Ie-t0b" firstAttribute="leading" secondItem="juW-V1-DYU" secondAttribute="leading" constant="40" id="3br-v7-ypr"/>
                            <constraint firstItem="nGS-ca-qm4" firstAttribute="leading" secondItem="juW-V1-DYU" secondAttribute="leading" id="5Qr-59-JTb"/>
                            <constraint firstItem="juW-V1-DYU" firstAttribute="trailing" secondItem="FhJ-uJ-iEW" secondAttribute="trailing" constant="20" id="8c8-cG-dmr"/>
                            <constraint firstItem="juW-V1-DYU" firstAttribute="bottom" secondItem="oGz-Ie-t0b" secondAttribute="bottom" constant="60" id="EjJ-O7-ge1"/>
                            <constraint firstItem="x5Q-sp-kS1" firstAttribute="top" secondItem="FhJ-uJ-iEW" secondAttribute="bottom" constant="151" id="FJb-E1-9Dc"/>
                            <constraint firstItem="nGS-ca-qm4" firstAttribute="top" secondItem="juW-V1-DYU" secondAttribute="top" id="GBw-ho-GmC"/>
                            <constraint firstItem="x5Q-sp-kS1" firstAttribute="centerX" secondItem="8Ie-mo-ZFA" secondAttribute="centerX" id="GNy-K3-B4N"/>
                            <constraint firstItem="FhJ-uJ-iEW" firstAttribute="leading" secondItem="juW-V1-DYU" secondAttribute="leading" constant="20" id="Mpb-bh-Gns"/>
                            <constraint firstItem="x5Q-sp-kS1" firstAttribute="leading" secondItem="juW-V1-DYU" secondAttribute="leading" constant="40" id="U4r-oj-bDA"/>
                            <constraint firstItem="juW-V1-DYU" firstAttribute="trailing" secondItem="x5Q-sp-kS1" secondAttribute="trailing" constant="40" id="Uv6-KL-iAo"/>
                            <constraint firstItem="oGz-Ie-t0b" firstAttribute="centerX" secondItem="8Ie-mo-ZFA" secondAttribute="centerX" id="b5j-t2-Inp"/>
                            <constraint firstItem="FhJ-uJ-iEW" firstAttribute="centerX" secondItem="8Ie-mo-ZFA" secondAttribute="centerX" id="lTG-eg-9we"/>
                            <constraint firstItem="juW-V1-DYU" firstAttribute="trailing" secondItem="oGz-Ie-t0b" secondAttribute="trailing" constant="40" id="lp7-Ah-hdk"/>
                            <constraint firstItem="FhJ-uJ-iEW" firstAttribute="top" secondItem="juW-V1-DYU" secondAttribute="top" constant="60" id="pET-lV-7RC"/>
                            <constraint firstAttribute="bottom" secondItem="nGS-ca-qm4" secondAttribute="bottom" id="q2U-wv-PBD"/>
                            <constraint firstItem="nGS-ca-qm4" firstAttribute="trailing" secondItem="juW-V1-DYU" secondAttribute="trailing" id="sxZ-3f-n85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juW-V1-DYU"/>
                    </view>
                    <connections>
                        <outlet property="wayPointLabel" destination="FhJ-uJ-iEW" id="7Qi-gU-Gu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roR-FQ-T6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="856.47321428571422"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kpN-9v-Qfo">
            <objects>
                <viewController id="JmE-rY-f6Y" customClass="MapViewController" customModule="OnTheRoadAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzz-mJ-Z8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V3Z-vH-IZZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V3Z-vH-IZZ" firstAttribute="trailing" secondItem="gsO-2j-YsI" secondAttribute="trailing" id="7AZ-dm-h2X"/>
                            <constraint firstItem="V3Z-vH-IZZ" firstAttribute="top" secondItem="gsO-2j-YsI" secondAttribute="top" id="ILz-pY-rRV"/>
                            <constraint firstItem="V3Z-vH-IZZ" firstAttribute="leading" secondItem="gsO-2j-YsI" secondAttribute="leading" id="TPe-nG-byB"/>
                            <constraint firstAttribute="bottom" secondItem="V3Z-vH-IZZ" secondAttribute="bottom" id="YdV-Ye-6mG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsO-2j-YsI"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="V3Z-vH-IZZ" id="IJB-yy-uRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhn-zt-jqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="868.52678571428567"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="xWa-6n-Aq5">
            <objects>
                <viewController id="eIV-1Z-14h" customClass="AddTripViewController" customModule="OnTheRoadAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVx-76-c3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abraham-Lake" translatesAutoresizingMaskIntoConstraints="NO" id="vrW-PR-edb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-r9-N27">
                                <rect key="frame" x="20" y="152" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.96070497939999999" green="1" blue="0.2347243544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-hZ-8fs">
                                <rect key="frame" x="20" y="198.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJC-oQ-Xcy">
                                <rect key="frame" x="40" y="256.5" width="334" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Start Your Journey!">
                                    <color key="titleColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTripButton:" destination="eIV-1Z-14h" eventType="touchUpInside" id="Y4Y-KS-fZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="477-Ec-fX2" firstAttribute="trailing" secondItem="HeD-r9-N27" secondAttribute="trailing" constant="20" id="9mm-aD-SH7"/>
                            <constraint firstItem="477-Ec-fX2" firstAttribute="trailing" secondItem="yJC-oQ-Xcy" secondAttribute="trailing" constant="40" id="H9g-xx-r1x"/>
                            <constraint firstItem="HeD-r9-N27" firstAttribute="top" secondItem="477-Ec-fX2" secondAttribute="top" constant="64" id="O2z-f8-Ext"/>
                            <constraint firstItem="yJC-oQ-Xcy" firstAttribute="top" secondItem="a1R-hZ-8fs" secondAttribute="bottom" constant="28" id="RgP-qW-Fs2"/>
                            <constraint firstItem="a1R-hZ-8fs" firstAttribute="leading" secondItem="477-Ec-fX2" secondAttribute="leading" constant="20" id="UI7-ib-71d"/>
                            <constraint firstItem="477-Ec-fX2" firstAttribute="trailing" secondItem="a1R-hZ-8fs" secondAttribute="trailing" constant="20" id="ULJ-z0-sBW"/>
                            <constraint firstAttribute="bottom" secondItem="vrW-PR-edb" secondAttribute="bottom" id="Wvt-pn-ZxA"/>
                            <constraint firstItem="vrW-PR-edb" firstAttribute="trailing" secondItem="477-Ec-fX2" secondAttribute="trailing" id="Z2b-DK-q58"/>
                            <constraint firstItem="yJC-oQ-Xcy" firstAttribute="leading" secondItem="477-Ec-fX2" secondAttribute="leading" constant="40" id="bgI-PG-mhM"/>
                            <constraint firstItem="HeD-r9-N27" firstAttribute="leading" secondItem="477-Ec-fX2" secondAttribute="leading" constant="20" id="efQ-9Y-FnS"/>
                            <constraint firstItem="vrW-PR-edb" firstAttribute="top" secondItem="477-Ec-fX2" secondAttribute="top" id="eja-Hs-oLr"/>
                            <constraint firstItem="a1R-hZ-8fs" firstAttribute="centerX" secondItem="TVx-76-c3d" secondAttribute="centerX" id="kAg-Ap-G2c"/>
                            <constraint firstItem="a1R-hZ-8fs" firstAttribute="top" secondItem="HeD-r9-N27" secondAttribute="bottom" constant="20" id="sWF-xu-A8c"/>
                            <constraint firstItem="yJC-oQ-Xcy" firstAttribute="centerX" secondItem="TVx-76-c3d" secondAttribute="centerX" id="uHp-O5-ENM"/>
                            <constraint firstItem="vrW-PR-edb" firstAttribute="leading" secondItem="477-Ec-fX2" secondAttribute="leading" id="xPR-eu-VwS"/>
                            <constraint firstItem="HeD-r9-N27" firstAttribute="centerX" secondItem="TVx-76-c3d" secondAttribute="centerX" id="yGA-kz-gwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="477-Ec-fX2"/>
                    </view>
                    <connections>
                        <outlet property="tripTextField" destination="a1R-hZ-8fs" id="hc2-zj-fIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Td-or-1Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="164.73214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ic0-Co-cfu">
            <objects>
                <navigationController id="hFL-GC-PI6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Peu-y7-UW3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z32-zc-f2g" kind="relationship" relationship="rootViewController" id="AbE-nc-m1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL6-g4-q0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abraham-Lake" width="1920" height="900"/>
        <image name="amsterdam-colors" width="868" height="579"/>
        <image name="cable-beach-broome-australia" width="868" height="579"/>
    </resources>
</document>
